# indolang

./: README.md  application.properties.example  pom.xml
src/main/java/main/: Application.java
src/main/java/main/calculator/: RepetitionDelayCalculator.java
src/main/java/main/config/: Constants.java  Converters.java  MongoConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/main/database/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/main/database/mapper/: LearnerMapper.java  UserDetailsMapper.java  WordTranslationsMapper.java
src/main/java/main/database/model/: DbLearnerItem.java  DbUserDetails.java  DbUserItem.java  DbWordTranslationsItem.java  DictionaryItem.java  UserDetails.java
src/main/java/main/database/repository/: DictionaryRepository.java  LearnerCustomRepository.java  LearnerCustomRepositoryImpl.java  (+5 more)
src/main/java/main/dictionary/: Dictionary.java  DictionaryImpl.java
src/main/java/main/exception/: Exceptions.java
src/main/java/main/lookup/: Lookup.java  LookupController.java  LookupImpl.java
src/main/java/main/question/: QuestionRetriever.java  QuestionRetrieverImpl.java  QuestionVerifier.java  QuestionVerifierImpl.java
src/main/java/main/registration/: RegistrationResource.java
src/main/java/main/test/: TestRetriever.java  TestVerifier.java
src/main/java/main/updater/: DatabaseUpdater.java  DatabaseUpdaterImpl.java  UpdateDatabase.java  UpdateFile.java  UpdateFromFile.java
src/main/java/main/validation/: LanguageValidator.java
src/main/java/main/wordset/: WordData.java  WordsetCompiler.java
src/main/java/tools/: DataManipulator.java
src/main/resources/: application.properties.example  data.sql  dictionary_file.txt  english_file.txt  indonesia_file.txt  indonesian_file.txt
src/test/java/main/: TestConstants.java
src/test/java/main/calculator/: RepetitionDelayCalculatorTest.java
src/test/java/main/config/: ConvertersTest.java
src/test/java/main/model/: UserDetailsTest.java
src/test/java/main/rest/: RestControllerTest.java
src/test/java/main/validation/: LanguageValidatorTest.java
src/test/resources/: application.properties.example
(+73 files in other folders)
