accent,aksen,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],1
across,seberang,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
action,laga,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
activities,kegiatan,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
adapt,adaptasi,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
adjacent,sebelumnya,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
adventure,penjelajahan,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
all day,sepanjang hari:seharian,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
almost,hampir,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
answer,jawab:jawaban,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
apparently,ternyata,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
approx,kira kira,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
archery,punaham,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
are you serious,masa sih,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
around,memutar,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
arrange,mengatur,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
ask,tanya:bertanya,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
atomosphere,suasana,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
attack,menyerang,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
avoid,hindari,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
bankrupt,bangkrut,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
bargain,tawar,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
base,dasar:pangkalan,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
based on,berdasarkan,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
because,karena:soalnya,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
beginner,permula,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
believe,percaya,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
bitter,pahit,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
borrow,pinjam,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
both,dua duanya:baik,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
bow,bungkuk,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
bracelet,kelang,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
brand,merek,2022-08-26T16:46:24.988396200+07:00[Asia/Bangkok],0
breath,napas,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
breath in,ambil napas,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
breath out,buang napas,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
btw,ngomong,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
busy,sibuk,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
buy food,jajan,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
cage,kandang,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
calm,tenang,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
camping,berkeman,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
cannot hear,ga kedengaran,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
capital,modal:ibu kota,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
certain,tertentu:pasti,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
chat,ngobrol,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
chess,catur,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
clap your hands,tempuk tangan,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
clarify,menjalaskan:jelasin,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
climbing,panjat,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
cloudy,mendung,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
comfortable,betas,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
confident,pede,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
cool temperature,sejuk,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
countryside,pinggir kota,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
crime,kiminal,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
cry,nangis:menangis,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
culture,budaya,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
curious,penasaran,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
dance,tari,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
decorate,hias,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
deliver,mengantar,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
depend,tergantung,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
die,memati:meninggal:mati,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
difference,berdain,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
different,berbeda,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
diving,menyelam,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
divorce,cerai,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
dove,merpati,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
download,mengunduh,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
drive,berkendara:menyetir,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
drizzle,gerimis,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
drunk,marbok,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
drunk with friends,mabora,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
dry clothes,menjemur,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
dude,cuy,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
ear,telinga:terlingah,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
earlier,lebih awal,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
early,lebih awal:awal,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
earthquake,gempa bumi,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
easy,gampang:mudah,2022-08-26T16:46:24.989395800+07:00[Asia/Bangkok],0
employee,karyawan,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
exactly,tepat,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
except,kecuali,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
excited,seru,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
exciting,seru,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
exercise,latihan:berolahraga,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
experience,pengalaman,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
expression,ungkapan,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
faithful,setia,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
father,ayah:bokap:nyokap,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
favourite,kegemaran,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
fight,melawan:berkelahi,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
figure,kokol:angka,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
fireplace,perapian,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
fishing,memancing,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
flexible,lentar,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
flooding,banjir,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
follow the rules,tertis,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
for example,misalnya,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
formal,baku,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
free time,waktu luang:senggang,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
friendly,ramah,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
gardening,berkebun,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
get coffee,nyopi,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
give information,kabarin,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
global warming,permanasan global,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
go out,cabut,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
good at it,jago,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
gossip,ember,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
guess,menebak:tebak,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
guest,tamu,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
hallway,lorong,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
happy to,hebat,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
hard,susah:keras:sulit,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
he,belian:dia,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
healed,sembuh:pulih,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
heart,jantung,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
heatwave,gelombang udara panas,2022-08-26T16:46:24.990396400+07:00[Asia/Bangkok],0
heavily,derus:gede,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
help to find,carikan:cariin,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
hike,mendaki,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
history,sejarah:serajah,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
hold,tahan:terus,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
hold breath,tahan napas,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
hold up,sebentar ya,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
hope,semoga:berharap:madah madahnya,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
house on stilts,rumah panjang,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
i don't understand,ge ngerti,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
i think (uncertain),kayaknya,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
independance day,hari kemerdekaan,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
inhabit,warga,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
innocent,polos,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
intentionally,sengaja,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
interest,suku bunga:bunga,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
interview,wawancara,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
invite,mengundang,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
invited,dinndang,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
jellyfish,ubur ubur,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
jump,melompat:lompat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
kettle,teko,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
late,terlat:terlambat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
later,lebih lambat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
laugh,tertawa:ketawa,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lazy to move,mager,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lean,membungkukan,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
leech,lintah,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
less,kurang,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
let you know,kabarin,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
licence,surat ijin,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
light,cahaya,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lightning,kilat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
like,seperti:kayak,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
like that,gitu,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
list,daftar,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
loud,keras:kencang,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lousy,payah,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lucky,beruntung,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
lunchbox,bakal,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
magazine,majalah,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
magic,sulap,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
main idea,inti,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
make,membuat:buat:bikin,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
martial arts,pencak silat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
match,cocokkan:pertandingan,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
maybe,kayaknya,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
meet,bertemu:ketemu,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
meeting,bertemu:rapat,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
memorize,hafal,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
mention,menyebutkan,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
miss,kangan:rindu,2022-08-26T16:46:24.991396700+07:00[Asia/Bangkok],0
mistake,kesalahkan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
mother,bokap:nyokap:ibu,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
move,geruk:bergerak,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
movement,gerakan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
msg,penyedap rasa,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
muscle,otot,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
neck,leher,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
neighbour,tetangga,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
nervous,gugup:grogi,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
next,kemudian:selanjutnya,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
noisy,brisik,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
not fluent,kaku,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
of course,tentu,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
often,sering,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
ok then,yaudah,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
oldest,salung,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
on time,tempat waktu,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
one more time,sekali lagi,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
one time only,sekalian,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
only,cuma:hanya,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
open minded,biterbuka,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
opinion,pendapat,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
organized,teratu,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
overreact,lebuy,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
overtime,lembur,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
party,partai:syukuram,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
patrol,berkeliling,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
pay it off,mengangsurnya,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
peircing,tindikan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
permission,ijin,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
pet,peliharaan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
pick up,menjemput,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
plant,menanam:tanaman,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
poisonous,beracun,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
polite,sopan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
powder,bubuk,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
practice,latihan:praktek,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
prepare,menyiapkan:mempersiapkan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
pull out,cabut,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
quite,lumayan:cukup,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
raindrop,tetes,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reading material,bacaan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
real,nyata,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reason,alasan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reasonable,lumayan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reef,batu karang,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
regret,kapok,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
related,berkaitan,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reply,membalas:bales:balas,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
reprimand,menegur,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
rope,tali,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
rotate,putar,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
rough language,kasar,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
roundabout,bundaran,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
run,jumlah:lari,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
running,lari,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
safe,aman,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
salary,gaji,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
salty,asin,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
saving,menabung,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
scared,serum,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
schedule,jadual,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
scifi,fiksi ilmiah,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
scolded,diomelin,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
seal,anjing laut,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
secret,rahasia,2022-08-26T16:46:24.992396700+07:00[Asia/Bangkok],0
security,satpam,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
seldom,jurang,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
she,belian:dia,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sheep,lomba,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
shop,shop:toko,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
shopping,berbelanja,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
short,pendek:singkat,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
shoulder,bahu,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
shoulders,punduk,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
show,tunjukkan:menunjukkan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
shrimp,udang,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sibling,bersudara,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sign,tanda,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sin,adegan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sky,langit,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
slowly,pelan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
smile,senyum,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
so that,supaya,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
soldier,tentara:prajurit,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sometimes,karang karang,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
soon,segera:segara,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sour,asam,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
space,ruang:laku,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
speak,berbicara:bicara:nyomong,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
spill your heart,curhat,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
squat,jongkok,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
statue,patung,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
stay safe,tetap aman,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
straight away,langsung,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
stretch,stretch:regangkan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
study in university,kuliah,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sunny,cerah,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sunrise,terbit,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sunset,terbenam,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
survive,bertahan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
sweating,keringatan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
swimming,renang,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
switch,bergantihan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
swollen,bengkak,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
take off,lepas:copot,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
talk,ngomong:pembicaraan:bicara,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
talk too much,bawel,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
tank,tabug,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
teach,ajarin:mengajar,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
temperature,suhu,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
the day after tomorrow,lusa,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
the parents of your childs spouse,besan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
then,kemudian:trus,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
thicker,terbal:terbel,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
thin,tipis,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
thing,hal:alat,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
through,lewat:melalui,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
thunder,petir,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
tired,capek:ngantuk,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
too hot,adem,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
tool,alat,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
touch,sentuh:menyentuh,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
train line,rel kereta,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
travel,berwista:wisata,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
travel around,keliling,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
turn on,nyalain:menyalakan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
two faced,ular berkepula dua,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
unintentionally,ga sengaja,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
university student,manhasiswa,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
until,selama:sampai,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
upside down,terbalik,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
use weights,angkat beban,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
view,tampilan:permandungan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
village,desa,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
violance,kekerasan,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
vocabulary,kosakata,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
vollyball,voli,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
vomit,muntah,2022-08-26T16:46:24.993397600+07:00[Asia/Bangkok],0
waist,pinggang,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
war,perang,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
warehouse,gudung,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
wave,ombak:gelombang,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
wear,denger:memakai:dengar,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
wedding,pernikahan,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
weekend,akir pekan,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
while,sambil:sementara,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
wrap,bungkus,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
wrestling,gulat,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
yesterday evening,semalam:tadi malam,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],0
youngest,bungsa,2022-08-26T16:46:24.994397200+07:00[Asia/Bangkok],1
a,sebuah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
able,mampu,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
about,tentang,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
above,atas,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
act,tindakan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
add,tambahkan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
afraid,takut,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
after,setelah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
again,lagi,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
against,terhadap,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
age,usia,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
ago,lalu,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
agree,setuju,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
air,udara,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
all,semua,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
allow,memungkinkan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
also,juga,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
always,selalu,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
am,am,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
among,antara,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
an,an,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
and,dan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
anger,kemarahan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
animal,hewan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
any,apapun,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
appear,muncul,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
apple,apple,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
are,adalah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
area,daerah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
arm,lengan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
arrive,tiba,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
art,seni,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
as,sebagai,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
at,di,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
atom,atom,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
baby,bayi,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
back,kembali,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bad,buruk,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
ball,bola,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
band,pita,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bank,bank,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bar,bar,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
basic,dasar,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bat,kelelawar,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
be,menjadi,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bear,menanggung,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
beat,mengalahkan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
beauty,kecantikan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bed,tidur,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
been,berkunjung,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
before,sebelum,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
began,mulai,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
begin,mulai,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
behind,di belakang,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bell,bell,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
best,terbaik,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
better,lebih baik,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
between,antara,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
big,besar,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bird,burung,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bit,bit,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
black,hitam,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
block,blok,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
blood,darah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
blow,pukulan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
blue,biru,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
board,papan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
boat,perahu,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
body,tubuh,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bone,tulang,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
book,book,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
born,lahir,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bottom,bottom,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bought,membeli,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
box,kotak,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
boy,anak,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
branch,cabang,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bread,roti,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
break,istirahat,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bright,cerah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
bring,membawa,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
broad,luas,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
broke,pecah,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
brother,saudara,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
brought,membawa,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
brown,coklat,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
build,membangun,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
burn,membakar,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
but,tapi,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
buy,membeli,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
by,oleh,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
call,panggilan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
came,datang,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
camp,camp,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
can,bisa,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
captain,kapten,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
car,mobil,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
card,kartu,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
care,perawatan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
carry,membawa,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
case,kasus,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
cat,kucing,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
catch,catch,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
caught,tertangkap,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
cause,penyebab,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
cell,sel,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
cent,persen,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
center,pusat,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
century,abad,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chair,kursi,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chance,kesempatan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
change,perubahan,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
character,karakter,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
charge,biaya,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chart,grafik,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
check,memeriksa,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chick,cewek,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chief,kepala,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
child,anak,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
children,anak-anak,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
choose,pilih,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
chord,chord,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
circle,lingkaran,2022-09-13T13:03:14.406199400+07:00[Asia/Bangkok],0
city,kota,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
claim,klaim,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
class,kelas,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
clean,bersih,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
clear,jelas,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
climb,naik,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
clock,jam,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
close,close,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
clothe,menutupi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cloud,awan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
coast,pantai,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
coat,mantel,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cold,dingin,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
collect,mengumpulkan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
colony,koloni,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
color,warna,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
column,kolom,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
come,datang,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
common,umum,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
company,perusahaan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
compare,membandingkan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
complete,lengkap,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
condition,kondisi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
connect,menghubungkan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
consider,pertimbangkan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
consonant,konsonan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
contain,berisi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
continent,benua,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
continue,terus,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
control,kontrol,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cook,cook,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cool,dingin,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
copy,copy,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
corn,jagung,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
corner,sudut,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
correct,benar,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cost,biaya,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cotton,kapas,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
could,bisa,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
count,menghitung,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
country,negara,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
course,tentu saja,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cover,penutup,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cow,sapi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
crease,lipatan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
create,membuat,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
crop,tanaman,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cross,lintas,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
crowd,kerumunan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
current,saat ini,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
cut,cut,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dad,ayah,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
danger,bahaya,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dark,gelap,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
day,hari,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dead,mati,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
deal,kesepakatan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dear,sayang,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
death,kematian,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
decide,memutuskan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
decimal,desimal,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
deep,dalam,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
degree,gelar,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
describe,menjelaskan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
desert,gurun,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
design,desain,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
determine,menentukan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
develop,mengembangkan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dictionary,kamus,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
did,melakukan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
differ,berbeda,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
difficult,sulit,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
direct,langsung,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
discuss,mendiskusikan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
distant,jauh,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
divide,membagi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
division,divisi,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
do,melakukan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
doctor,dokter,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
does,tidak,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dog,anjing,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
dollar,dolar,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
done,dilakukan,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
don’t,tidak,2022-09-13T13:03:14.407199500+07:00[Asia/Bangkok],0
door,pintu,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
double,ganda,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
down,turun,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
draw,menarik,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
dream,mimpi,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
dress,dress,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
drink,minuman,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
drop,menjatuhkan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
dry,kering,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
duck,bebek,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
during,selama,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
each,masing-masing,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
earth,bumi,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
ease,kemudahan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
east,timur,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
eat,makan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
edge,tepi,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
effect,efek,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
egg,telur,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
eight,delapan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
either,baik,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
electric,listrik,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
element,elemen,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
else,lain,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
end,end,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
enemy,musuh,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
energy,energi,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
engine,mesin,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
enough,cukup,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
enter,masukkan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
equal,sama,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
equate,menyamakan,2022-09-13T13:03:14.408199400+07:00[Asia/Bangkok],0
especially,terutama,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
even,bahkan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
evening,malam,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
event,peristiwa,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
ever,pernah,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
every,setiap,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
exact,tepat,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
example,contoh,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
excite,menggairahkan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
expect,mengharapkan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
experiment,percobaan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
eye,mata,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
face,wajah,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fact,bahkan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fair,adil,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fall,jatuh,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
family,keluarga,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
famous,terkenal,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
far,jauh,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
farm,pertanian,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fast,cepat,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fat,lemak,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
favor,mendukung,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fear,takut,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
feed,pakan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
feel,merasa,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
feet,kaki,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fell,jatuh,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
felt,merasa,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
few,beberapa,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
field,lapangan,2022-09-13T13:03:14.409201300+07:00[Asia/Bangkok],0
fig,ara,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fill,mengisi,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
final,akhir,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
find,cari,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fine,halus,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
finger,jari,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
finish,selesai,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fire,api,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
first,pertama,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fish,ikan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fit,cocok,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
five,lima,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
flat,datar,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
floor,lantai,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
flow,mengalir,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
flower,bunga,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fly,terbang,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
follow,ikuti,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
food,makanan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
foot,kaki,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
for,untuk,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
force,kekuatan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
forest,hutan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
form,formulir,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
forward,maju,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
found,ditemukan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
four,empat,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fraction,fraksi,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
free,gratis,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fresh,segar,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
friend,teman,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
from,dari,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
front,depan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fruit,buah,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
full,penuh,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
fun,menyenangkan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
game,permainan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
garden,garden,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
gas,gas,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
gather,mengumpulkan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
gave,memberi,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
general,umum,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
gentle,lembut,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
get,mendapatkan,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
girl,gadis,2022-09-13T13:03:14.410201+07:00[Asia/Bangkok],0
give,memberikan,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
glad,senang,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
glass,kaca,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
go,pergi,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
gold,emas,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
gone,pergi,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
good,baik,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
got,mendapat,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
govern,mengatur,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
grand,agung,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
grass,rumput,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
gray,abu-abu,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
great,besar,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
green,hijau,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
grew,tumbuh,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
ground,tanah,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
group,kelompok,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
grow,tumbuh,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
guide,panduan,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
gun,pistol,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
had,memiliki,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hair,rambut,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
half,setengah,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hand,tangan,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
happen,terjadi,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
happy,senang,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
has,memiliki,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hat,hat,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
have,memiliki,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
head,kepala,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hear,mendengar,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
heard,mendengar,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
heat,panas,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
heavy,berat,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
held,diadakan,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
help,membantu,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
her,dia,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
here,di sini,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
high,tinggi,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hill,hill,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
him,dia,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
his,nya,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hit,hit,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hole,lubang,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
home,rumah,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
horse,kuda,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hot,panas,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hour,jam,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
house,rumah,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
how,bagaimana,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
huge,besar,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
human,manusia,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hundred,ratus,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hunt,berburu,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
hurry,terburu-buru,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
i,saya:gue:aku,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
ice,es,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
idea,ide,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
if,jika,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
imagine,bayangkan,2022-09-13T13:03:14.411201300+07:00[Asia/Bangkok],0
in,di,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
inch,inch,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
include,termasuk,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
indicate,menunjukkan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
industry,industri,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
insect,serangga,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
instant,instant,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
instrument,instrument,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
invent,menciptakan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
iron,besi,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
is,adalah,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
island,pulau,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
it,itu,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
job,pekerjaan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
join,bergabung,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
joy,sukacita,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
just,hanya,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
keep,terus,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
kept,terus,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
key,kunci,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
kill,membunuh,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
kind,jenis,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
king,raja,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
knew,tahu,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
know,tahu,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lady,wanita,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lake,danau,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
land,tanah,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
language,bahasa,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
large,besar,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
last,lalu,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
law,hukum,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lay,berbaring,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lead,memimpin,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
learn,belajar,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
least,setidaknya,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
leave,meninggalkan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
led,dipimpin,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
left,kiri,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
leg,kaki,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
length,panjang,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
let,biarkan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
letter,surat,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
level,tingkat,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lie,kebohongan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
life,hidup,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lift,angkat,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
line,baris,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
liquid,cair,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
listen,mendengarkan,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
little,sedikit,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
live,hidup,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
locate,mencari,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
log,login,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lone,lone,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
long,panjang,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
look,melihat,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lost,hilang,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
lot,banyak,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
love,cinta,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
low,rendah,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
machine,mesin,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
made,membuat,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
magnet,magnet,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
main,utama,2022-09-13T13:03:14.412201800+07:00[Asia/Bangkok],0
major,utama,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
man,pria,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
many,banyak,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
map,peta,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mark,mark,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
market,pasar,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mass,massa,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
master,master,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
material,materi,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
matter,peduli,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
may,mungkin,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
me,saya,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mean,berarti,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
meant,berarti,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
measure,mengukur,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
meat,daging,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
melody,melodi,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
men,laki-laki,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
metal,logam,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
method,metode,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
middle,tengah,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
might,mungkin,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mile,mil,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
milk,susu,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
million,juta,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mind,pikiran,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mine,tambang,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
minute,menit,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mix,mencampur,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
modern,yang modern,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
molecule,molekul,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
moment,saat,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
money,uang,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
month,bulan,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
moon,bulan,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
more,lebih,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
morning,pagi,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
most,sebagian besar,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
motion,gerak,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mount,gunung,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mountain,gunung,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
mouth,mulut,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
much,banyak,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
multiply,kalikan,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
music,musik,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
must,harus,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
my,saya,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
name,nama,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
nation,bangsa,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
natural,alam,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
nature,alam,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
near,dekat,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
necessary,diperlukan,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
need,perlu,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
neighbor,tetangga,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
never,tidak pernah,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
new,baru,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
night,malam,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
nine,sembilan,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
no,tidak,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
noise,noise,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
noon,siang,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
nor,atau,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
north,utara,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
nose,hidung,2022-09-13T13:03:14.413201900+07:00[Asia/Bangkok],0
note,catatan,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
nothing,tidak ada,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
notice,pemberitahuan,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
noun,nomina,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
now,sekarang,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
number,jumlah,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
numeral,angka,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
object,objek,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
observe,mengamati,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
occur,terjadi,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
ocean,ocean,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
of,dari,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
off,off,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
offer,penawaran,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
office,kantor,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
oh,oh,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
oil,minyak,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
old,old,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
on,pada,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
once,sekali,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
one,satu,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
open,terbuka,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
operate,mengoperasikan,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
opposite,sebaliknya,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
or,atau,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
order,rangka,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
organ,organ,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
original,asli,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
other,lainnya,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
our,kami,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
out,out,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
over,lebih dari,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
own,sendiri,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
oxygen,oksigen,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
page,halaman,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
paint,cat,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pair,pasangan,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
paper,kertas,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
paragraph,ayat,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
parent,induk,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
part,bagian,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
particular,tertentu,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pass,lulus,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
past,masa lalu,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
path,path,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pattern,pola,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pay,membayar,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
people,orang,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
perhaps,mungkin,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
period,periode,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
person,orang,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
phrase,frase,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pick,memilih,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
picture,gambar,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
piece,piece,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
pitch,nada,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
place,tempat,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
plain,polos,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
plan,rencana,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
plane,pesawat,2022-09-13T13:03:14.414201900+07:00[Asia/Bangkok],0
planet,planet,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
play,bermain,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
please,silahkan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
plural,plural,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
poem,puisi,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
point,titik,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
poor,miskin,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
populate,mengisi,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
port,pelabuhan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
pose,berpose,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
position,posisi,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
possible,mungkin,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
post,posting,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
pound,pound,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
power,daya,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
present,sekarang,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
press,pers,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
pretty,cukup,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
print,mencetak,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
probable,kemungkinan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
problem,masalah,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
process,proses,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
produce,menghasilkan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
product,produk,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
proper,tepat,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
property,properti,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
protect,melindungi,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
prove,membuktikan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
provide,menyediakan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
pull,menarik,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
push,mendorong,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
put,menempatkan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
quart,liter,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
question,pertanyaan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
quick,cepat,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
quiet,tenang,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
quotient,quotient,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
race,ras,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
radio,radio,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
rail,rel,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
rain,hujan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
raise,meningkatkan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
ran,ran,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
range,kisaran,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
rather,agak,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
reach,mencapai,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
read,baca,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
ready,siap,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
receive,menerima,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
record,rekor,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
red,merah,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
region,wilayah,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
remember,ingat,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
repeat,ulangi,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
represent,mewakili,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
require,membutuhkan,2022-09-13T13:03:14.415202300+07:00[Asia/Bangkok],0
rest,sisanya,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
result,hasil,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rich,kaya,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
ride,naik,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
right,kanan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
ring,cincin,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rise,naik,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
river,sungai,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
road,jalan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rock,batu,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
roll,gulungan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
room,kamar,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
root,akar,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rose,naik,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
round,putaran,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
row,baris,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rub,menggosok,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
rule,aturan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
said,kata,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
sail,berlayar,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
salt,garam,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
same,sama,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
sand,pasir,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
sat,duduk,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
save,menyimpan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
saw,saw,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
say,mengatakan,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
scale,skala,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
school,sekolah,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
science,ilmu,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
score,rata,2022-09-13T13:03:14.416201700+07:00[Asia/Bangkok],0
sea,laut,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
search,pencarian,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
season,musim,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
seat,kursi,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
second,kedua,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
section,bagian,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
see,lihat,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
seed,benih,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
seem,tampak,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
segment,ruas,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
select,pilih,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
self,diri,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sell,menjual,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
send,mengirim,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sense,akal,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sent,dikirim,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sentence,kalimat,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
separate,terpisah,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
serve,melayani,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
set,kumpulan,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
settle,menyelesaikan,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
seven,tujuh,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
several,beberapa,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shall,wajib,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shape,bentuk,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
share,share,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sharp,tajam,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sheet,sheet,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shell,shell,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shine,bersinar,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
ship,kapal,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shoe,sepatu,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shore,shore,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
should,harus,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
shout,berteriak,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
side,sisi,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sight,penglihatan,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
silent,diam,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
silver,perak,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
similar,serupa,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
simple,sederhana,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
since,karena,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sing,bernyanyi,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
single,single,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sister,adik,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
sit,duduk,2022-09-13T13:03:14.417201900+07:00[Asia/Bangkok],0
six,enam,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
size,ukuran,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
skill,keterampilan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
skin,kulit,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
slave,budak,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
sleep,tidur,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
slip,slip,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
slow,lambat,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
small,kecil,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
smell,bau,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
snow,salju,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
so,jadi,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
soft,lembut,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
soil,tanah,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
solution,larutan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
solve,memecahkan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
some,beberapa,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
son,putra,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
song,lagu,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
sound,suara,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
south,selatan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
special,khusus,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
speech,pidato,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
speed,kecepatan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spell,mantra,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spend,menghabiskan,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spoke,berbicara,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spot,tempat,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spread,penyebaran,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
spring,musim semi,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
square,persegi,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stand,berdiri,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
star,bintang,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
start,start,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
state,negara,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
station,stasiun,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stay,tinggal,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stead,manfaat,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
steam,steam,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
steel,baja,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
step,langkah,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stick,tongkat,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
still,masih,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stone,batu,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stood,berdiri,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
stop,berhenti,2022-09-13T13:03:14.418202+07:00[Asia/Bangkok],0
store,toko,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
story,cerita,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
straight,lurus,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
strange,aneh,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
stream,aliran,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
street,jalan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
string,string,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
strong,kuat,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
student,mahasiswa,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
study,penelitian,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
subject,subjek,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
substance,substansi,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
subtract,kurangi,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
success,keberhasilan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
such,seperti,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
sudden,tiba-tiba,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
suffix,akhiran,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
sugar,gula,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
suggest,menyarankan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
suit,setelan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
summer,musim panas,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
sun,sun,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
supply,pasokan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
support,mendukung,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
sure,yakin,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
surface,permukaan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
surprise,kejutan,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
swim,berenang,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
syllable,suku kata,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
symbol,simbol,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
system,sistem,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
table,tabel,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
tail,ekor,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
take,mengambil,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
tall,tinggi,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
team,tim,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
teeth,gigi,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
tell,memberitahu,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
ten,sepuluh,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
term,istilah,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
test,uji,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
than,dari,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
thank,terima,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
that,bahwa,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
the,itu,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
their,mereka,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
them,mereka,2022-09-13T13:03:14.419202200+07:00[Asia/Bangkok],0
there,ada,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
these,ini,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
they,mereka,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
thick,tebal,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
think,berpikir,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
third,ketiga,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
this,ini,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
those,mereka,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
though,meskipun,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
thought,pikiran,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
thousand,ribu,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
three,tiga,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
throw,membuang,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
thus,demikian,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tie,dasi,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
time,waktu,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tiny,kecil,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tire,ban,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
to,untuk,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
together,bersama-sama,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
told,mengatakan,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tone,nada,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
too,terlalu,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
took,mengambil,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
top,atas,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
total,total,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
toward,menuju,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
town,kota,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
track,jalur,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
trade,perdagangan,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
train,kereta,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tree,pohon,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
triangle,segitiga,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
trip,perjalanan,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
trouble,masalah,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
truck,truk,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
true,benar,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
try,coba,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
tube,tube,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
turn,gilirannya,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
twenty,dua puluh,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
two,dua,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
type,jenis,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
under,di bawah,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
unit,unit,2022-09-13T13:03:14.420202+07:00[Asia/Bangkok],0
up,naik,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
us,kami,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
use,penggunaan,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
usual,biasa,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
valley,lembah,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
value,nilai,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
vary,bervariasi,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
verb,kata kerja,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
very,sangat,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
visit,kunjungan,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
voice,suara,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
vowel,vokal,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
wait,menunggu,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
walk,berjalan,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
wall,wall,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
want,ingin,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
warm,hangat,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
was,adalah,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
wash,mencuci,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
watch,menonton,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
water,air,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
way,cara,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
we,kami,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
weather,cuaca,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
week,minggu,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
weight,berat,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
well,baik,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
went,pergi,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
were,yang,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
west,barat,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
what,apa,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
wheel,roda,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
when,ketika,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
where,mana,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
whether,apakah,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
which,yang,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
white,putih,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
who,yang,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
whole,seluruh,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
whose,yang,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
why,mengapa,2022-09-13T13:03:14.421202600+07:00[Asia/Bangkok],0
wide,lebar,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wife,istri,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wild,liar,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
will,akan,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
win,menang,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wind,angin,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
window,window,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wing,sayap,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
winter,musim dingin,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wire,kawat,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wish,ingin,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
with,dengan,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
woman,wanita,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
women,wanita,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wonder,bertanya-tanya,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
won’t,tidak akan,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wood,kayu,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
word,kata,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
work,pekerjaan,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
world,dunia,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
would,akan,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
write,menulis,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
written,ditulis,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wrong,salah,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
wrote,menulis,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
yard,yard,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
year,tahun,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
yellow,kuning,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
yes,ya,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
yet,belum,2022-09-13T13:03:14.422202500+07:00[Asia/Bangkok],0
you,lo:anda:lu:kamu,2022-09-13T13:03:14.423204300+07:00[Asia/Bangkok],0
young,muda,2022-09-13T13:03:14.423204300+07:00[Asia/Bangkok],0
your,anda,2022-09-13T13:03:14.423204300+07:00[Asia/Bangkok],0
