adaptasi,adapt,2022-08-26T16:46:24.968392100+07:00[Asia/Bangkok],1
adegan,sin,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
adem,too hot,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
ajarin,teach,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
akir pekan,weekend,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
aksen,accent,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
alasan,reason,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
alat,tool,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
aman,safe,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
ambil napas,breath in,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
angkat beban,use weights,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
anjing laut,seal,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
asam,sour,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
asin,salty,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
ayah,dad:father,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bacaan,reading material,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bahu,shoulder,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bakal,lunchbox,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
baku,formal,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
balas,reply,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bales,reply,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bangkrut,bankrupt,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
banjir,flooding,2022-08-26T16:46:24.978393500+07:00[Asia/Bangkok],0
bapak,father,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
batu karang,reef,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bawel,talk too much,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
belian,she:he,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
benafas,breath,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bengkak,swollen,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
beracun,poisonous,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berbeda,different:differ,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berbelanja,shopping,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berdain,difference,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berdasarkan,based on,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bergantihan,switch,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berkaitan,related,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berkebun,gardening,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berkelahi,fight,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berkeliling,patrol,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berkeman,camping,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bernang,swimming,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berolahraga,exercise,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bersudara,sibling,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bertahan,survive,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bertemu,meet,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
beruntung,lucky,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
berwista,travel,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
besan,the parents of your childs spouse,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
betas,comfortable,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bicara,speak,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bikin,make,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
biterbuka,open minded,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bokap,mother:father,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
brisik,noisy,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
buang napas,breath out,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
buat,make,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bubuk,powder,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
budaya,culture,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bundaran,roundabout,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bungkuk,bow,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bungkus,wrap,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
bungsa,youngest,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cabut,go out:pull out,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cahaya,light,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
capek,tired,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cariin,help to find,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
carikan,help to find,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
catur,chess,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cerah,bright:sunny,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cerai,divorce,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cocokkan,match,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
copot,take off,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cuma,only,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
curhat,spill your heart,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
cuy,dude,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
daftar,list,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
dengar,wear,2022-08-26T16:46:24.979394400+07:00[Asia/Bangkok],0
denger,wear,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
derus,heavily,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
desa,village,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
dia,she:he:him,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
dinndang,invited,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
diomelin,scolded,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
domba,sheep,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
dua duanya,both,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ember,gossip,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
fiksi ilmiah,scifi,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ga kedengaran,cannot hear,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ga sengaja,unintentionally,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gaji,salary,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gampang,easy,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ge ngerti,i don't understand,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gede,heavily,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gelombang udara panas,heatwave,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gempa bumi,earthquake,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gerakan,movement,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gerimis,drizzle,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
geruk,move,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gitu,like that,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
grogi,nervous,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gudung,warehouse,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gugup,nervous,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
gulat,wrestling,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hafal,memorize,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hampir,almost,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hanya,only:just,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hari kemerdekaan,independance day,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hebat,happy to,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hias,decorate,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
hindari,avoid,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ibu kota,capital,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
ijin,permission,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
inti,main idea,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jadual,schedule,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jago,good at it,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jajan,buy food,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jantung,heart,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jawab,answer,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jelasin,clarify,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jongkok,squat,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
jurang,seldom,2022-08-26T16:46:24.980394600+07:00[Asia/Bangkok],0
kabarin,let you know,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kaku,not fluent,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kandang,cage,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kangan,miss,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kapok,regret,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
karang karang,sometimes,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
karena,because:since,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
karyawan,employee,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kasar,rough language,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kayak,like,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kayaknya,maybe,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kecuali,except,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kegemaran,favourite,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kegiatan,activities,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kekerasan,violance,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kelang,bracelet,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
keliling,travel around,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kemudian,next:then,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kencang,loud,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
keringatan,sweating,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kesalahkan,mistake,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
ketawa,laugh,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
ketemu,meet,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kilat,lightning,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kiminal,crime,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kira kira,approx,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kokol,figure,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kosakata,vocabulary,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kuliah,study in university,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
kurang,less,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
laga,action,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
laku,space,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
langit,sky,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
langsung,direct:straight away,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lari,running,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
latihan,practice:exercise,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lebih awal,early,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lebih lambat,later,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lebuy,overreact,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
leher,neck,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lembur,overtime,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lentar,flexible,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lepas,take off,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lewat,through,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lintah,leech,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lomba,sheep,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lompat,jump,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lorong,hallway,2022-08-26T16:46:24.981395700+07:00[Asia/Bangkok],0
lumayan,reasonable:quite,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
lusa,the day after tomorrow,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mabora,drunk with friends,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
madah madahnya,hope,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mager,lazy to move,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
majalah,magazine,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
manhasiswa,university student,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
marbok,drunk,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
masa sih,are you serious,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
memancing,fishing,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
memati,die,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
membungkukan,lean,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
memutar,around,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menabung,saving,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menanam,plant,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mendaki,hike,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mendung,cloudy,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menegur,reprimand,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengahumi,experience,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengangsurnya,pay it off,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengantar,deliver,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengatur,arrange,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengundang,invite,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mengunduh,download,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
meninggal,die,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menjalaskan,clarify,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menjemput,pick up,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menjemur,dry clothes,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyalakan,turn on,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyebutkan,mention,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyelam,diving,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyentuh,touch,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyerang,attack,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyetir,drive,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
menyiapkan,prepare,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
meregangkan,stretch,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
merek,brand,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
merpati,dove,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
misalnya,for example,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
mudah,easy,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
muntah,vomit,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nangis,cry,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
napas,breath,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
ngantuk,tired,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
ngobrol,chat,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
ngomong,btw,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyalain,turn on,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyaman,comfortable,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyata,real,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyokap,mother:father,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyomong,speak,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
nyopi,get coffee,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
ombak,wave,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
otot,muscle,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
pahit,bitter,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
pangkalan,base,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
panjat,climbing,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
pasti,certain,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
patung,statue,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
payah,lousy,2022-08-26T16:46:24.982395100+07:00[Asia/Bangkok],0
pede,confident,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pelan,slowly,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
peliharaan,pet,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
penasaran,curious,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pencak silat,martial arts,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pendapat,opinion,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pendek,short,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pengalaman,experience,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
penjelajahan,adventure,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
penyedap rasa,msg,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
perang,war,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
perapian,fireplace,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
percaya,believe,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
percaya diri,confident,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
permanasan global,global warming,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
permandungan,view,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
permula,beginner,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pernikahan,wedding,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
petir,thunder,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
petualangan,adventure,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pinggang,waist,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pinggir kota,countryside,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pinjam,borrow,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
polos,innocent:plain,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
prajurit,soldier,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
pulih,healed,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
punaham,archery,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
punduk,shoulders,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
putar,rotate,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
rahasia,secret,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
ramah,friendly,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
rapat,meeting,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
regangkan,stretch,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
rel kereta,train line,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
renang,swimming,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
rindu,miss,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
rumah panjang,house on stilts,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
salung,oldest,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sambil,while,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
satpam,security,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sebelumnya,adjacent,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sebentar ya,hold up,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
seberang,across,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
segara,soon,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
seharian,all day,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sejarah,history,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sejuk,cool temperature,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sekali lagi,one more time,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
sekalian,one time only,2022-08-26T16:46:24.983395300+07:00[Asia/Bangkok],0
selama,until:during,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
selanjutnya,next,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
semalam,yesterday evening,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sembuh,healed,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
semoga,hope,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sengaja,intentionally,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
senggang,free time,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
senyum,smile,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sepanjang hari,all day,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
seperti,like,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
serajah,history,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sering,often,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
seru,exciting,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
serum,scared,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
setia,faithful,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sibuk,busy,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
singkat,short,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
soalnya,because,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sopan,polite,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
suasana,atomosphere,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
suhu,temperature,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
suku bunga,interest,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sulap,magic,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
sulit,difficult:hard,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
supaya,so that,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
surat ijin,licence,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
susah,hard,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
syukuram,party,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tabug,tank,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tadi malam,yesterday evening,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tahan,hold,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tahan napas,hold breath,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tali,rope,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tamu,guest,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tanda,sign,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tanya,ask,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tari,dance,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tawar,bargain,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tebak,guess,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
teko,kettle,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tempat waktu,on time,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tempuk tangan,clap your hands,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tenang,calm:quiet,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tentara,soldier,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tentu,of course,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tepat,proper:exactly,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
teratu,organized,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terbal,thicker,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terbalik,upside down,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terbel,thicker,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terbenam,sunset,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terbit,sunrise,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tergantung,depend,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terlambat,late,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terlat,late,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
terlingah,ear,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
ternyata,apparently,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tertawa,laugh,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tertis,follow the rules,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tetangga,neighbour:neighbor,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tetap aman,stay safe,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tetes,raindrop,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tindikan,peircing,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tipis,thin,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
toko,shop:store,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
trus,then,2022-08-26T16:46:24.984394600+07:00[Asia/Bangkok],0
tunjukkan,show,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
ubur ubur,jellyfish,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
udang,shrimp,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
ular berkepula dua,two faced,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
ungkapan,expression,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
voli,vollyball,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
waktu luang,free time,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
warga,inhabit,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
wawancara,interview,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],0
yaudah,ok then,2022-08-26T16:46:24.985394600+07:00[Asia/Bangkok],1
abad,century,2022-09-13T13:03:14.355188300+07:00[Asia/Bangkok],0
abu-abu,gray,2022-09-13T13:03:14.355188300+07:00[Asia/Bangkok],0
ada,there,2022-09-13T13:03:14.355188300+07:00[Asia/Bangkok],0
adalah,is,2022-09-13T13:03:14.355188300+07:00[Asia/Bangkok],0
adik,sister,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
adil,fair,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
agak,rather,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
agung,grand,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
air,water,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
akal,sense,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
akan,would,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
akar,root,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
akhir,final,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
akhiran,suffix,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
aku,i,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
alam,nature,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
aliran,stream,2022-09-13T13:03:14.356188300+07:00[Asia/Bangkok],0
am,am,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
an,an,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
anak,child,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
anak-anak,children,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
anda,your,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
aneh,strange,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
angin,wind,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
angka,figure,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
angkat,lift,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
anjing,dog,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
antara,among,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
apa,what,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
apakah,whether,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
apapun,any,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
api,fire,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
apple,apple,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
ara,fig,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
asli,original,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
atas,top,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
atau,nor,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
atom,atom,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
aturan,rule,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
awal,early,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
awan,cloud,2022-09-13T13:03:14.357189300+07:00[Asia/Bangkok],0
ayat,paragraph,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
baca,read,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bagaimana,how,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bagian,section,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bahasa,language,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bahaya,danger,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bahkan,fact,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bahwa,that,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
baik,either,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
baja,steel,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
ban,tire,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bangsa,nation,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bank,bank,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
banyak,lot,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bar,bar,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
barat,west,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
baris,row,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
baru,new,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
batu,stone,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bau,smell,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bayangkan,imagine,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bayi,baby,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bebek,duck,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
beberapa,several,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
belajar,learn,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
bell,bell,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
belum,yet,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
benar,true,2022-09-13T13:03:14.358189200+07:00[Asia/Bangkok],0
benih,seed,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bentuk,shape,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
benua,continent,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berarti,meant,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berat,heavy,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berbaring,lay,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berbicara,spoke,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berburu,hunt,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berdiri,stood,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berenang,swim,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bergabung,join,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bergerak,move,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berharap,hope,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berhenti,stop,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berisi,contain,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berjalan,walk,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berkendara,drive,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berkunjung,been,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berlayar,sail,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bermain,play,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bernyanyi,sing,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berpikir,think,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berpose,pose,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bersama-sama,together,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bersih,clean,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bersinar,shine,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bertanya,ask,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bertanya-tanya,wonder,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
berteriak,shout,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bervariasi,vary,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
besar,huge,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
besi,iron,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
biarkan,let,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
biasa,usual,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
biaya,charge,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bintang,star,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
biru,blue,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bisa,could,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
bit,bit,2022-09-13T13:03:14.359189800+07:00[Asia/Bangkok],0
blok,block,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
bola,ball,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
book,book,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
bottom,bottom,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
buah,fruit,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
budak,slave,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
bulan,month,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
bumi,earth,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
bunga,flower,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
buruk,bad,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
burung,bird,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cabang,branch,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cair,liquid,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
camp,camp,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cara,way,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cari,find,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cat,paint,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
catatan,note,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
catch,catch,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cepat,fast,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cerita,story,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cewek,chick,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
chord,chord,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cincin,ring,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cinta,love,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
close,close,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
coba,try,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
cocok,fit,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
coklat,brown,2022-09-13T13:03:14.360189600+07:00[Asia/Bangkok],0
contoh,example,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
cook,cook,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
copy,copy,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
cuaca,weather,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
cukup,pretty,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
cut,cut,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
daerah,area,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
daging,meat,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dalam,deep,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dan,and,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
danau,lake,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
darah,blood,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dari,than,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dasar,basic,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dasi,tie,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
datang,come,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
datar,flat,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
daya,power,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dekat,near,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
delapan,eight,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
demikian,thus,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dengan,with,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
depan,front,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
desain,design,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
desimal,decimal,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
di,in,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
di bawah,under,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
di belakang,behind,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
di sini,here,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
diadakan,held,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
diam,silent,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dikirim,sent,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dilakukan,done,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dingin,cool,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
diperlukan,necessary,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dipimpin,led,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
diri,self,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
ditemukan,found,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
ditulis,written,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
divisi,division,2022-09-13T13:03:14.361190900+07:00[Asia/Bangkok],0
dokter,doctor,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
dolar,dollar,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
dress,dress,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
dua,two,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
dua puluh,twenty,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
duduk,sat,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
dunia,world,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
efek,effect,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
ekor,tail,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
elemen,element,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
emas,gold,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
empat,four,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
enam,six,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
end,end,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
energi,energy,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
es,ice,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
formulir,form,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
fraksi,fraction,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
frase,phrase,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gadis,girl,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gambar,picture,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
ganda,double,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
garam,salt,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
garden,garden,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gas,gas,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gelap,dark,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gelar,degree,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gelombang,wave,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gerak,motion,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gigi,teeth,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gilirannya,turn,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
grafik,chart,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gratis,free,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gue,i,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gula,sugar,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gulungan,roll,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gunung,mount,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
gurun,desert,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
hal,thing,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
halaman,page,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
halus,fine,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
hangat,warm,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
hari,day,2022-09-13T13:03:14.362190900+07:00[Asia/Bangkok],0
harus,should,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hasil,result,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hat,hat,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hewan,animal,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hidung,nose,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hidup,life,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hijau,green,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hilang,lost,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hill,hill,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hit,hit,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hitam,black,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hujan,rain,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hukum,law,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
hutan,forest,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ibu,mother,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ide,idea,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ikan,fish,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ikuti,follow,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ilmu,science,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
inch,inch,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
induk,parent,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
industri,industry,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ingat,remember,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ingin,wish,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
ini,these,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
instant,instant,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
instrument,instrument,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
istilah,term,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
istirahat,break,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
istri,wife,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
itu,the,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jadi,so,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jagung,corn,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jalan,road,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jalur,track,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jam,clock,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jari,finger,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jatuh,fell,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jauh,distant,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jawaban,answer,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jelas,clear,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jenis,type,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jika,if,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
juga,also,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
jumlah,run,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
juta,million,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
kaca,glass,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
kaki,leg,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
kalikan,multiply,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
kalimat,sentence,2022-09-13T13:03:14.363189700+07:00[Asia/Bangkok],0
kamar,room,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kami,our,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kamu,you,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kamus,dictionary,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kanan,right,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kantor,office,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kapal,ship,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kapas,cotton,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kapten,captain,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
karakter,character,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kartu,card,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kasus,case,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kata,said,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kata kerja,verb,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kawat,wire,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kaya,rich,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kayu,wood,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
keberhasilan,success,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kebohongan,lie,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kecantikan,beauty,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kecepatan,speed,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kecil,tiny,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kedua,second,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kejutan,surprise,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kekuatan,force,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kelas,class,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kelelawar,bat,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kelompok,group,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
keluarga,family,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kemarahan,anger,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kematian,death,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kembali,back,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kemudahan,ease,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kemungkinan,probable,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kepala,chief,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
keras,loud,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kereta,train,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kering,dry,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kertas,paper,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kerumunan,crowd,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kesempatan,chance,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kesepakatan,deal,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
keterampilan,skill,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
ketiga,third,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
ketika,when,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
khusus,special,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kiri,left,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kisaran,range,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
klaim,claim,2022-09-13T13:03:14.364190600+07:00[Asia/Bangkok],0
kolom,column,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
koloni,colony,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kondisi,condition,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
konsonan,consonant,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kontrol,control,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kota,town,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kotak,box,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kuat,strong,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kucing,cat,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kuda,horse,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kulit,skin,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kumpulan,set,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kunci,key,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kuning,yellow,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kunjungan,visit,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kurangi,subtract,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
kursi,seat,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lagi,again,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lagu,song,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lahir,born,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lain,else,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lainnya,other,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
laki-laki,men,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lalu,ago,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lambat,slow,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
langkah,step,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lantai,floor,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lapangan,field,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
larutan,solution,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
laut,sea,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lebar,wide,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lebih,more,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lebih baik,better,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lebih dari,over,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lemak,fat,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lembah,valley,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lembut,gentle,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lengan,arm,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lengkap,complete,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
liar,wild,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lihat,see,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lima,five,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lingkaran,circle,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lintas,cross,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
lipatan,crease,2022-09-13T13:03:14.365190800+07:00[Asia/Bangkok],0
listrik,electric,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
liter,quart,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lo,you,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
logam,metal,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
login,log,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lone,lone,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lu,you,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
luas,broad,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lubang,hole,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lulus,pass,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
lurus,straight,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
magnet,magnet,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mahasiswa,student,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
maju,forward,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
makan,eat,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
makanan,food,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
malam,evening,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mampu,able,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mana,where,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
manfaat,stead,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mantel,coat,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mantra,spell,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
manusia,human,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mark,mark,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
masa lalu,past,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
masalah,trouble,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
masih,still,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
masing-masing,each,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
massa,mass,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
master,master,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
masukkan,enter,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mata,eye,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
materi,material,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
mati,dead,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
melakukan,did,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
melalui,through,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
melawan,fight,2022-09-13T13:03:14.366190900+07:00[Asia/Bangkok],0
melayani,serve,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
melihat,look,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
melindungi,protect,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
melodi,melody,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
melompat,jump,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memakai,wear,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membagi,divide,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membakar,burn,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membalas,reply,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membandingkan,compare,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membangun,build,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membantu,help,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membawa,bring,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membayar,pay,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membeli,bought,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memberi,gave,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memberikan,give,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memberitahu,tell,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membuang,throw,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membuat,create,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membuktikan,prove,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membunuh,kill,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
membutuhkan,require,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memecahkan,solve,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memeriksa,check,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memilih,pick,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memiliki,has,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memimpin,lead,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mempersiapkan,prepare,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memungkinkan,allow,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
memutuskan,decide,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
menang,win,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
menanggung,bear,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
menangis,cry,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
menarik,pull,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mencampur,mix,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mencapai,reach,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mencari,locate,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mencetak,print,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
menciptakan,invent,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mencuci,wash,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mendapat,got,2022-09-13T13:03:14.367191500+07:00[Asia/Bangkok],0
mendapatkan,get,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mendengar,heard,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mendengarkan,listen,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mendiskusikan,discuss,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mendorong,push,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mendukung,support,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menebak,guess,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menempatkan,put,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menentukan,determine,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menerima,receive,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengajar,teach,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengalahkan,beat,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengalir,flow,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengamati,observe,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengambil,took,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengapa,why,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengatakan,told,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengembangkan,develop,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menggairahkan,excite,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menggosok,rub,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menghabiskan,spend,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengharapkan,expect,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menghasilkan,produce,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menghitung,count,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
menghubungkan,connect,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengirim,send,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengisi,populate,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengoperasikan,operate,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengukur,measure,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
mengumpulkan,gather,2022-09-13T13:03:14.368190800+07:00[Asia/Bangkok],0
meninggalkan,leave,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
meningkatkan,raise,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menit,minute,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menjadi,be,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menjatuhkan,drop,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menjelaskan,describe,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menjual,sell,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menonton,watch,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menuju,toward,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menulis,wrote,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menunggu,wait,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menunjukkan,indicate,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menutupi,clothe,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyamakan,equate,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyarankan,suggest,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyediakan,provide,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyelesaikan,settle,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyenangkan,fun,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
menyimpan,save,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
merah,red,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
merasa,felt,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mereka,those,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mesin,engine,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
meskipun,though,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
metode,method,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mewakili,represent,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mil,mile,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mimpi,dream,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
minggu,week,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
minuman,drink,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
minyak,oil,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
miskin,poor,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
mobil,car,2022-09-13T13:03:14.369190800+07:00[Asia/Bangkok],0
modal,capital,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
molekul,molecule,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
muda,young,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
mulai,begin,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
mulut,mouth,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
muncul,appear,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
mungkin,perhaps,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musik,music,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musim,season,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musim dingin,winter,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musim panas,summer,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musim semi,spring,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
musuh,enemy,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
nada,pitch,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
naik,rose,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
nama,name,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
negara,state,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
nilai,value,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
noise,noise,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
nomina,noun,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
nya,his,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
objek,object,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
ocean,ocean,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
off,off,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
oh,oh,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
oksigen,oxygen,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
old,old,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
oleh,by,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
orang,person,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
organ,organ,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
out,out,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pada,on,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pagi,morning,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pakan,feed,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
panas,heat,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
panduan,guide,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
panggilan,call,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
panjang,length,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pantai,coast,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
papan,board,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
partai,party,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pasangan,pair,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pasar,market,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pasir,sand,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pasokan,supply,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
path,path,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pecah,broke,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
peduli,matter,2022-09-13T13:03:14.370191700+07:00[Asia/Bangkok],0
pekerjaan,job,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pelabuhan,port,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pemberitahuan,notice,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pembicaraan,talk,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penawaran,offer,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pencarian,search,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penelitian,study,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penggunaan,use,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penglihatan,sight,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penuh,full,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penutup,cover,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penyebab,cause,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
penyebaran,spread,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perahu,boat,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perak,silver,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perawatan,care,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
percobaan,experiment,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perdagangan,trade,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pergi,gone,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
periode,period,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
peristiwa,event,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perjalanan,trip,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perlu,need,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
permainan,game,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
permukaan,surface,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pernah,ever,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pers,press,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
persegi,square,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
persen,cent,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pertama,first,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pertandingan,match,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pertanian,farm,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pertanyaan,question,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pertimbangkan,consider,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perubahan,change,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
perusahaan,company,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pesawat,plane,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
peta,map,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pidato,speech,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
piece,piece,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pikiran,mind,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pilih,select,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pintu,door,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pistol,gun,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pita,band,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
planet,planet,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
plural,plural,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pohon,tree,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pola,pattern,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
posisi,position,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
posting,post,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pound,pound,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
praktek,practice,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pria,man,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
produk,product,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
properti,property,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
proses,process,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
puisi,poem,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pukulan,blow,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pulau,island,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
pusat,center,2022-09-13T13:03:14.371192600+07:00[Asia/Bangkok],0
putaran,round,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
putih,white,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
putra,son,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
quotient,quotient,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
radio,radio,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
raja,king,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rambut,hair,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ran,ran,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rangka,order,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ras,race,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rata,score,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ratus,hundred,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rekor,record,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rel,rail,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rencana,plan,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rendah,low,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ribu,thousand,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
roda,wheel,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
roti,bread,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ruang,space,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
ruas,segment,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rumah,house,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
rumput,grass,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
saat,moment,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
saat ini,current,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
salah,wrong,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
salju,snow,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sama,equal,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sampai,until,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sangat,very,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sapi,cow,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
satu,one,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
saudara,brother,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
saw,saw,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
saya,my,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sayang,dear,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sayap,wing,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sebagai,as,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sebagian besar,most,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sebaliknya,opposite,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sebelum,before,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sebuah,a,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sederhana,simple,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sedikit,little,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
segar,fresh,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
segera,soon,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
segitiga,triangle,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sekali,once,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sekarang,present,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sekolah,school,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
sel,cell,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
selalu,always,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
selatan,south,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
selesai,finish,2022-09-13T13:03:14.372192+07:00[Asia/Bangkok],0
seluruh,whole,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sembilan,nine,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sementara,while,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
semua,all,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
senang,glad,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sendiri,own,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
seni,art,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sentuh,touch,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sepatu,shoe,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sepuluh,ten,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
serangga,insect,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
serupa,similar,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setelah,after,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setelan,suit,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setengah,half,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setiap,every,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setidaknya,least,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
setuju,agree,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
share,share,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sheet,sheet,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
shell,shell,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
shop,shop,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
shore,shore,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
siang,noon,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
siap,ready,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
silahkan,please,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
simbol,symbol,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
single,single,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sisanya,rest,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sisi,side,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sistem,system,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
skala,scale,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
slip,slip,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
start,start,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
stasiun,station,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
steam,steam,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
stretch,stretch,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
string,string,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
suara,voice,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
subjek,subject,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
substansi,substance,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sudut,corner,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sukacita,joy,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
suku kata,syllable,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sun,sun,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
sungai,river,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
surat,letter,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
susu,milk,2022-09-13T13:03:14.373193200+07:00[Asia/Bangkok],0
tabel,table,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tahu,knew,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tahun,year,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tajam,sharp,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
takut,afraid,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tambahkan,add,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tambang,mine,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tampak,seem,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tampilan,view,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tanah,soil,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tanaman,crop,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tangan,hand,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tapi,but,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tebal,thick,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
telinga,ear,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
telur,egg,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
teman,friend,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tempat,spot,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tengah,middle,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tentang,about,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tentu saja,course,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tepi,edge,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terbaik,best,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terbang,fly,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terbuka,open,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terburu-buru,hurry,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terhadap,against,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terima,thank,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terjadi,occur,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terkenal,famous,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terlalu,too,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
termasuk,include,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terpisah,separate,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tertangkap,caught,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tertentu,particular,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terus,continue,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
terutama,especially,2022-09-13T13:03:14.374192600+07:00[Asia/Bangkok],0
tiba,arrive,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tiba-tiba,sudden,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tidak,dont,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tidak ada,nothing,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tidak akan,wont,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tidak pernah,never,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tidur,sleep,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tiga,three,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tim,team,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
timur,east,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tindakan,act,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tinggal,stay,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tinggi,tall,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tingkat,level,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
titik,point,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tongkat,stick,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
total,total,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
truk,truck,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tube,tube,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tubuh,body,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tujuh,seven,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tulang,bone,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
tumbuh,grew,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
turun,down,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
uang,money,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
udara,air,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
uji,test,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
ukuran,size,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
ulangi,repeat,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
umum,general,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
unit,unit,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
untuk,to,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
usia,age,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
utama,major,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
utara,north,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
vokal,vowel,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wajah,face,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wajib,shall,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
waktu,time,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wall,wall,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wanita,women,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
warna,color,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wilayah,region,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
window,window,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
wisata,travel,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
ya,yes,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
yakin,sure,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
yang,whose,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
yang modern,modern,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
yard,yard,2022-09-13T13:03:14.375192900+07:00[Asia/Bangkok],0
